
<form method="post">

    <div class="row px-2 mx-2 backgroundWhite border">

        <div class="col-12 p-3">
            <h2 class="text-primary">XXX-TITLE-XXX</h2>
        </div>
        <div class="col-8">
            <div class="form-group row">
                <div class="col-4">
                </div>
                <div class="col-8">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-4 offset-4">
                </div>
                <div class="col-4">
                    <a class="btn btn-success form-control">Back to List</a>
                </div>
            </div>
        </div>
        <div class="col-4 text-right" style="width:250px;">
                <img src="https://via.placeholder.com/150" width="100%" />
        </div>
    </div>

</form>