<div class="container">
    <div class="row pb-4 backgroundWhite">
            <div class="container backgroundWhite pb-4">
                <div class="card border">
                    <div class="card-header bg-dark text-light ml-0 row container">
                        <div class="col-12 col-md-6">
                            <h1 class="text-warning"></h1>
                        </div>
                        <div class="col-12 col-md-6 text-md-right">
                            <h1 class="text-warning">State : </h1>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="container rounded p-2">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 style="color:#bbb9b9">Established: </h3>
                                        </div>
                                        <div class="col-12">
                                            <table class="table table-striped" style="border:1px solid #808080 ">
                                                <tr class="table-secondary">
                                                    <th>
                                                       Trail
                                                    </th>
                                                    <th>Distance</th>
                                                    <th>Elevation Gain</th>
                                                    <th>Difficulty</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 text-center">
                                    
                                    <img src="https://via.placeholder.com/150" class="card-img-top p-2 rounded" width="100%"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>